# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.plateform=h2  
spring.datasource.url=jdbc:h2:mem:javatpoint  
security.oauth2.resource.jwk.keySetUri=https://dawit.us.auth0.com/.well-known/jwks.json
security.oauth2.resource.id=https://ads-api
